[Dolphin]
Timestamp=2021,4,20,15,18,20.934
Version=4
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_modificationtime,Details_permissions,Details_owner,CustomizedDetails

[Settings]
HiddenFilesShown=true
